<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframes</title>

    <style>
        iframe {
            width: 95vw;
            height: 400px;
            margin: auto;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores velit quisquam, officia commodi totam beatae. Qui ipsam cumque dolore et, iste ex maxime provident, numquam eaque distinctio quidem deleniti dignissimos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis mollitia, pariatur voluptatibus dolorem molestias ipsum amet voluptas ipsa eius veritatis repudiandae debitis, in, esse deserunt culpa omnis ex enim non?</p>

    <ul>
        <li><a href="pg1.html" target="frame">página 1</a></li>
        <li><a href="pg2.html" target="frame">página 2</a></li>
        <li><a href="pg3.html" target="frame">página 3</a></li>
    </ul>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error repudiandae quae animi sit numquam molestias pariatur facere id reiciendis qui eum mollitia, dolor corrupti, temporibus repellat incidunt harum totam quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illum, vitae voluptates sapiente optio, omnis, itaque repellat mollitia doloremque nostrum quasi. Quasi quisquam sit debitis pariatur eius facilis id quidem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius cum tenetur vero, deleniti culpa ipsam necessitatibus sunt, esse explicabo rerum reprehenderit. Ullam quas officiis ut exercitationem repudiandae beatae nemo consequuntur?</p>

    <iframe src="" name="frame"></iframe>
</body>
</html>